{
  "name": "a-nvlkv-xyz",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/anvlkv/a-nvlkv-xyz.git",
  "author": "a.nvlkv <a.nvlkv@protonmail.ch>",
  "license": "MIT",
  "dependencies": {
    "normalize-scss": "^7.0.1"
  }
}
